# .net7-RabbitMQ

./: README.md
FormulaAirline/: FormulaAirline.sln  docker-compose.yml
FormulaAirline/FormulaAirline.API/: Dockerfile  FormulaAirline.API.csproj  Program.cs  appsettings.json
FormulaAirline/FormulaAirline.API/Controllers/: BookingController.cs
FormulaAirline/FormulaAirline.API/Mapper/: Mapper.cs
FormulaAirline/FormulaAirline.API/Properties/: launchSettings.json
FormulaAirline/FormulaAirline.Database/: AirlineDbContext.cs  FormulaAirline.Database.csproj
FormulaAirline/FormulaAirline.Database/Migrations/: 20230814113444_init.Designer.cs  20230814113444_init.cs  AirlineDbContextModelSnapshot.cs
FormulaAirline/FormulaAirline.Models/DTOs/: BookingDTO.cs
FormulaAirline/FormulaAirline.Models/Entities/: Booking.cs
FormulaAirline/FormulaAirline.Service/: FormulaAirline.Service.csproj
FormulaAirline/FormulaAirline.Service/Implementation/: BookingService.cs  MessageProducer.cs
FormulaAirline/FormulaAirline.Service/Interface/: IBookingService.cs  IMessageProducer.cs
FormulaAirline/FormulaAirlne.Processor/: Program.cs
